# hello-women

./: hellowomenDB.sql  pom.xml
api/: README.md  build.gradle
api/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
api/src/main/java/Controllers/: BotMessageController.java  ChatBotMessageController.java  RoleResource.java  UserResource.java  WebSocketServer.java
api/src/main/java/Models/: BotDiscussion.java  BotMessage.java  ChatBotMessage.java  Consultation.java  ContactProche.java  Doctor.java  Message.java  Role.java  Specialization.java  User.java
api/src/main/java/Models/Dto/: UserDto.java
api/src/main/java/Models/Dto/Response/: ChatBotMessageResponseDto.java
api/src/main/java/Repositories/: ConsultationRepository.java  ContactProcheRepository.java  DoctorRepository.java  MessageRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java
api/src/main/java/Services/: MessageService.java  RoleService.java  SpecializationService.java  UserService.java
api/src/main/java/org/acme/: App.java
api/src/main/java/org/acme/repositories/: BotMessageRepository.java  ChatBotMessageRepository.java
api/src/main/java/org/acme/serviceImpl/: BotServiceImpl.java  ChatBotMessageServiceImpl.java
api/src/main/java/org/acme/services/: BotService.java  ChatBotMessageService.java
api/src/main/resources/: application.properties
mobile/: package-lock.json
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
web/: package-lock.json  package.json
web/src/app/: app.component.html  app.routes.ts
(+3 files in other folders)
