# Configurer la datasource par défaut
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hellowomen


mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.token.header=Authorization
mp.jwt.token.prefix=Bearer
smallrye.jwt.sign.key.location=privateKey.pem
